/*
 * Java bean class for entity "Snack" 
 * Created on 2019-03-04 ( Date ISO 2019-03-04 - Time 02:48:32 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */

package org.demo.basic.bean;


/**
 * Java bean for entity "Snack"
 * 
 * @author Keneil Ricketts and Michael Gayle //Telosys Tools Generator
 *
 */
public class Snack// implements Serializable
{
    private String     snackId      ; // Id or Primary Key

    private String     snackName    ;
    private int        snackQuantity ;
    private Float      snackPrice   ;
    private String     snackImage   ;

    /**
     * Default constructor
     */
    public Snack() {
        super();
    }
    
    public Snack(String snackId, String snackName, int snackQuantity, Float snackPrice, String snackImage) {
		super();
		this.snackId = snackId;
		this.snackName = snackName;
		this.snackQuantity = snackQuantity;
		this.snackPrice = snackPrice;
		this.snackImage = snackImage;
	}
    


	//----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "snackId" field value
     * This field is mapped on the database column "snackId" ( type "", NotNull : true ) 
     * @param snackId
     */
	public void setSnackId( String snackId ) {
        this.snackId = snackId ;
    }
    /**
     * Get the "snackId" field value
     * This field is mapped on the database column "snackId" ( type "", NotNull : true ) 
     * @return the field value
     */
	public String getSnackId() {
        return this.snackId;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "snackName" field value
     * This field is mapped on the database column "snackName" ( type "", NotNull : true ) 
     * @param snackName
     */
    public void setSnackName( String snackName ) {
        this.snackName = snackName;
    }
    /**
     * Get the "snackName" field value
     * This field is mapped on the database column "snackName" ( type "", NotNull : true ) 
     * @return the field value
     */
    public String getSnackName() {
        return this.snackName;
    }

    /**
     * Set the "snackQuantity" field value
     * This field is mapped on the database column "snackQuantity" ( type "", NotNull : true ) 
     * @param snackQuantity
     */
    public void setSnackQuantity( int snackQuantity ) {
        this.snackQuantity = snackQuantity;
    }
    /**
     * Get the "snackQuantity" field value
     * This field is mapped on the database column "snackQuantity" ( type "", NotNull : true ) 
     * @return the field value
     */
    public int getSnackQuantity() {
        return this.snackQuantity;
    }

    /**
     * Set the "snackPrice" field value
     * This field is mapped on the database column "snackPrice" ( type "", NotNull : false ) 
     * @param snackPrice
     */
    public void setSnackPrice( Float snackPrice ) {
        this.snackPrice = snackPrice;
    }
    /**
     * Get the "snackPrice" field value
     * This field is mapped on the database column "snackPrice" ( type "", NotNull : false ) 
     * @return the field value
     */
    public Float getSnackPrice() {
        return this.snackPrice;
    }

    /**
     * Set the "snackImage" field value
     * This field is mapped on the database column "snackImage" ( type "", NotNull : true ) 
     * @param snackImage
     */
    public void setSnackImage( String snackImage ) {
        this.snackImage = snackImage;
    }
    /**
     * Get the "snackImage" field value
     * This field is mapped on the database column "snackImage" ( type "", NotNull : true ) 
     * @return the field value
     */
    public String getSnackImage() {
        return this.snackImage;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(snackId);
        sb.append("|");
        sb.append(snackName);
        sb.append("|");
        sb.append(snackQuantity);
        sb.append("|");
        sb.append(snackPrice);
        sb.append("|");
        sb.append(snackImage);
        return sb.toString(); 
    } 

}
