/*
 * Java bean class for entity "Student" 
 * Created on 2019-03-02 ( Date ISO 2019-03-02 - Time 22:02:09 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */

package org.demo.basic.bean;




/**
 * Java bean for entity "Student"
 * 
 * @author Keneil Ricketts and Michael Gayle //Telosys Tools Generator
 *
 */
public class Student // implements Serializable
{
 
    private String     id           ; // Id or Primary Key

    private String     fName        ;
    private String     lName        ;

    /**
     * Default constructor
     */
    public Student() {
        super();
    }
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "id" field value
     * This field is mapped on the database column "id" ( type "", NotNull : true ) 
     * @param id
     */
	public void setId( String id ) {
        this.id = id ;
    }
    /**
     * Get the "id" field value
     * This field is mapped on the database column "id" ( type "", NotNull : true ) 
     * @return the field value
     */
	public String getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "fName" field value
     * This field is mapped on the database column "fName" ( type "", NotNull : true ) 
     * @param fName
     */
    public void setFName( String fName ) {
        this.fName = fName;
    }
    /**
     * Get the "fName" field value
     * This field is mapped on the database column "fName" ( type "", NotNull : true ) 
     * @return the field value
     */
    public String getFName() {
        return this.fName;
    }

    /**
     * Set the "lName" field value
     * This field is mapped on the database column "lName" ( type "", NotNull : true ) 
     * @param lName
     */
    public void setLName( String lName ) {
        this.lName = lName;
    }
    /**
     * Get the "lName" field value
     * This field is mapped on the database column "lName" ( type "", NotNull : true ) 
     * @return the field value
     */
    public String getLName() {
        return this.lName;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(fName);
        sb.append("|");
        sb.append(lName);
        return sb.toString(); 
    } 

}
